* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-header {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/header-image.png);
  color: #fff;
  background-size: cover;
  background-position: center;
  padding: 3rem 5.2rem;
  position: relative;
  border-bottom: 10px solid #222222;
}

.logo {
  width: 17rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 3rem 5rem;*/
  /* background-color: aqua; */
}

.language-btn {
  display: flex;
  gap: 2rem;
}

.select-container {
  width: 10rem;
  position: relative;
}
.icon-down {
  position: absolute;
  width: 2rem;
  top: -5%;
  right: 0%;
  transform: translate(-17%, 55%);
}

.icon-world {
  position: absolute;
  width: 2rem;
  top: 28%;
  left: 5%;
}

.world-icon {
  font-size: 1.5rem;
  color: #fff;
}

.down-icon {
  font-size: 1.7rem;
  color: #fff;
}

select {
  width: 10rem;
  appearance: none;
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem 2rem;
  background-color: transparent;
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  border: 0.5px solid #ffffff6b;
}

select option {
  background-color: #222222;
  color: #fff;
  text-align: center;
}

.btn {
  background-color: red;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.8rem 2.2rem;
  border: none;
  align-self: flex-start;
  border-radius: 3px;
  font-weight: 600;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.heading-primary {
  font-size: 6rem;
  max-width: 80%; /*62.5rem; */
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
}
.heading-secondary {
  font-size: 2.5rem;
  line-height: 1.7;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.text {
  font-size: 1.9rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #fff;
  text-align: center;
}

.form-group {
  width: 80rem;
  display: flex;
}

.input-field {
  width: 60rem;
  padding: 2rem;
  font-size: 1.5rem;
  border: 1px solid black;
  outline: none;
}

.btn-2 {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 20rem;
  padding: 2rem;
  font-size: 2.1rem;
  letter-spacing: 0.5;
  font-weight: 600;
  color: #fff;
  background-color: red;
  border: 1px solid red;
}

.right-icon {
  font-size: 2.5rem;
  color: #fff;
}

.feature-tv,
.feature-download,
.feature-flexibility,
.feature-download,
.faq-section,
footer {
  background-color: black;
  padding: 4rem 4.5rem;
  border-bottom: 10px solid #222222;
}

.container {
  max-width: 1200px;
  background-color: black;
  margin: 0.2rem auto;
}

.grid--2--col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.feature-tv-text {
  color: #fff;
  justify-self: end;
}
.tv-heading {
  font-size: 5rem;
  margin-bottom: 2rem;
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #fff;
}
.tv-text {
  font-size: 2.6rem;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: 400;
}
.tv-image,
.download-img,
.image {
  width: 50rem;
}

.image,
.tv-image {
  position: relative;
}

.feature-animation {
  justify-self: center;
}
.box {
  position: relative;
}

video {
  position: absolute;
  top: -10px;
  left: 68px;
  width: 72%;
  height: 100%;
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.download-img {
  width: 50rem;
}

.animation-box {
  display: flex;
  width: 40rem;
  border: 5px solid #222222;
  background-color: black;
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.boxshot {
  width: 5rem;
}
.animation {
  width: 4rem;
}

.animation-text {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 500;
}
.download {
  font-size: 1.5rem;
  color: blue;
  font-weight: 500;
}

.image-video {
  width: 50rem;
  /*overflow: hidden; */
  /* z-index: -2; */
}

.video2 {
  position: absolute;
  top: -72px;
  left: 98px;
  right: -13px;
  width: 69%;
  height: 100%;

  /* object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip; */
}

.tv-image2 {
  width: 55rem;
  position: relative;
  z-index: 2;
}

.center {
  text-align: center;
  margin-bottom: 5rem;
}

.faq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-section .text {
  margin-top: 4.5rem;
}

.faq-section .form-group {
  margin-top: 2rem;
}

.contentBx {
  width: 90rem;
  margin: 0 auto;
  margin-bottom: 0.8rem;
}
.label {
  background-color: #303030;
  padding: 1.5rem 2rem; /*0.8em 2.2em 0.8em 1.2em; */
  text-align: start;
  margin-bottom: 0.1rem;
  position: relative;
  cursor: pointer;
}

.accordian .contentBx .label ::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
}

.accordian .contentBx.open .label ::before {
  content: "-";
}

.faq-heading {
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
  padding-left: 2rem;
}
.label-text {
  color: #fff;
  background-color: #303030;
  padding: 1.5rem 2rem;
  padding: 2rem;
  display: none;
}

.open .label-text {
  display: block;
}

.label-para {
  font-size: 2.3rem;
  font-weight: 300;
  padding-left: 2rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
  text-align: justify;
}

.footer-nav1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.container-footer {
  width: 90rem;
  margin: 2rem auto;
  background-color: black;
}

.footer-heading,
.heading-link {
  color: #737373;
  display: inline-block;
  margin-bottom: 2.5rem;
  font-size: 1.9rem;
  font-weight: 400;
  text-decoration: none;
}

.heading-link:hover {
  text-decoration: underline;
}

.nav-text li {
  margin-bottom: 1.5rem;
  list-style: none;
}

.nav-list :nth-child(2) {
  margin-bottom: 1.5rem;
}

.footer-link:any-link,
.footer-link:visited,
.footer-text {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 400;
  color: #838282;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-select-container {
  width: 125px;
  position: relative;
  margin-bottom: 1.5rem;
}

.footer-icon-world {
  width: 20px;
  position: absolute;
  top: 24%;
  left: 0%;
}

.footer-world-icon {
  font-size: 20px;
  color: #999999;
  padding-left: 8px;
}

.footer-icon-down {
  width: 22px;
  position: absolute;
  top: 21%;
  right: 2%;
}

.footer-down-icon {
  font-size: 22px;
  color: #999999;
}

.language-btn {
  display: flex;
  gap: 2rem;
}

.footer-language {
  width: 100%;
  height: 50px;
  appearance: none;
  padding-left: 20px;
  padding-right: 20px;
  background-color: transparent;
  color: #fff;
  background-color: rgb(0 0 0);
  background-image: none;
  border: 1px solid rgb(51 51 51);
  color: rgb(153 153 153);
  font-size: 16px;
}

.hidden1,
.hidden2 {
  display: none;
}
